import java.util.ArrayList;

public class SortString {

	public static void main(String[] args) {
		
		String str[]= {"108","107","105"};
		
		int len=str.length;
		String arr1[]={"108","107","105"};
		
		//logic 1
		String temp1="";
		for(int i=0; i<len; i++) {
			for(int j=i+1; j<len; j++) {
				if(arr1[i].length() > arr1[j].length()) {
					temp1=arr1[i];
					arr1[i]=arr1[j];
					arr1[j]=temp1;
				}
			}
		}
		
		for(int i=0; i<len; i++) {
			for(int j=i+1; j<len; j++) {
				if(arr1[i].length()==arr1[j].length()) {
				int ans=arr1[i].compareTo(arr1[j]);	
				
				if(ans>0) {
					temp1=arr1[i];
					arr1[i]=arr1[j];
					arr1[j]=temp1;
				}
			}
			}
			System.out.println(arr1[i]);
		}
		
		
		//logic 2
		int arr[]=new int[len];
		
		for(int i=0; i<len; i++) {
			int val=Integer.parseInt(str[i]);
			arr[i]=val;
		}
    
		for(int i=0; i<len; i++) {
			int temp=0;
			for(int j=i; j<len; j++) {
				if(arr[i]>arr[j]) {
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}

			}
			System.out.print(arr[i]+" ");
		}
	}
}
